Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADO15.DLL#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; CRVIEWER.DLL
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#H:\PROGRAM FILES\SEAGATE CRYSTAL REPORTS\CRAXDRT.DLL#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\SYSTEM\SHDOCVW.DLL#Microsoft Internet Controls
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modErrorHandling; modErrorHandling.bas
Module=modClassIDGenerator; modClassIDGenerator.bas
Form=frmAbout.frm
Module=libParsePath; ParsePath.bas
Class=DataBaseInfo; DataBaseInfo.cls
Class=DataBaseCollection; DataBaseCollection.cls
Module=SelectAll; selectall.bas
Module=libBuildADOerror; BuildADOerror.bas
Module=SYSGetComputerName; SYSGetComputerName.bas
Module=libINI; libINI.bas
Module=modUtility; modUtility.bas
Module=SendRecycle; sendrecycle.bas
UserControl=kfcWebLinks.ctl
Form=frmWebLinks.frm
Module=libKeyPress; libKeyPress.bas
Module=modRightFill; modRightFill.bas
Module=fmtCurrency; fmtCurrency.bas
Module=fmtPercentage; fmtPercentage.bas
Form=frmViewReport.frm
Module=libParseStr; ParseStr.bas
Form=frmMain.frm
Form=frmGrid.frm
Designer=scrMusicReport.Dsr
Designer=scrKitsReport.Dsr
Form=frmList.frm
Designer=scrBooksReport.Dsr
Module=libMakeVirtualRecordset; MakeVirtualRecordset.bas
Form=frmBooks.frm
Form=frmMusic.frm
Form=frmKits.frm
Form=frmAircraftDesignations.frm
Form=frmBlueAngelsHistory.frm
Form=frmCompanies.frm
Form=frmDecals.frm
Form=frmDetailSets.frm
Form=frmPaintsBrushes.frm
Form=frmRockets.frm
Form=frmSoftware.frm
Form=frmTools.frm
Form=frmTrains.frm
Form=frmVideoResearch.frm
Form=frmFilter.frm
Designer=scrDesignationsReport.Dsr
Startup="frmMain"
HelpFile=""
Title="HomeInventory"
ExeName32="HomeInventory.exe"
Command32=""
Name="HomeInventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ken Clark, Inc."
VersionFileDescription="Home Inventory"
VersionLegalCopyright="Copyright © 1999"
VersionLegalTrademarks="Home Inventory™"
VersionProductName="Home Inventory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
