Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; CRVIEWER.DLL
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#..\..\PROGRAM FILES\SEAGATE SOFTWARE\REPORT DESIGNER COMPONENT\CRAXDRT.DLL#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\WINDOWS\SYSTEM\SHDOCVW.DLL#Microsoft Internet Controls
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#8.0#0#..\..\Program Files\Microsoft Office\Office\MSACC9.OLB#Microsoft Access 8.0 Object Library
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.15#0#..\..\PROGRA~1\COMMON~1\SYSTEM\MAPI\1033\95\CDO.DLL#Microsoft CDO 1.21 Library
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#7.0#0#..\..\WINDOWS\SYSTEM\CPEAUT32.DLL#Crystal Report Engine 7 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmWebLinks.frm
Module=modErrorHandling; modErrorHandling.bas
Module=modClassIDGenerator; modClassIDGenerator.bas
Module=libParsePath; ParsePath.bas
Module=SelectAll; selectall.bas
Module=libBuildADOerror; BuildADOerror.bas
Module=SYSGetComputerName; SYSGetComputerName.bas
Module=libINI; libINI.bas
Module=SendRecycle; sendrecycle.bas
Module=modRightFill; modRightFill.bas
Module=fmtCurrency; fmtCurrency.bas
Module=fmtPercentage; fmtPercentage.bas
Module=libParseStr; ParseStr.bas
Module=libKeyPress; libKeyPress.bas
UserControl=kfcWebLinks.ctl
Module=libParseSQLSelect; libParseSQLSelect.bas
Module=libRegistry; VbRegMod.bas
Module=libAPIErrorDef; APIErrorDef.bas
Module=libCloseRecordset; libCloseRecordset.bas
Form=frmPicture.frm
Form=frmViewReport.frm
Module=modUtility; modUtility.bas
Form=frmOptions.frm
Class=DataBaseInfo; DataBaseInfo.cls
Class=DataBaseCollection; DataBaseCollection.cls
Form=frmMain.frm
Form=frmSQL.frm
Module=libADOconstants; adoConstants.bas
Module=libMakeVirtualRecordset; MakeVirtualRecordset.bas
Form=frmFilter.frm
Form=frmImages.frm
Form=frmSearch.frm
Form=frmList.frm
Module=modMain; modMain.bas
Form=frmAbout.frm
Form=frmAircraftDesignations.frm
Form=frmBlueAngelsHistory.frm
Form=frmBooks.frm
Form=frmCompanies.frm
Form=frmDecals.frm
Form=frmDetailSets.frm
Form=frmFinishingProducts.frm
Form=frmKits.frm
Form=frmMovies.frm
Form=frmMusic.frm
Form=frmRockets.frm
Form=frmSoftware.frm
Form=frmSpecials.frm
Form=frmTools.frm
Form=frmTrains.frm
Form=frmTVEpisodes.frm
Form=frmVideoResearch.frm
Form=frmUSNClasses.frm
Form=frmUSNClassifications.frm
Form=frmUSNShips.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HomeInventory"
ExeName32="HomeInventory.exe"
Command32=""
Name="HomeInventory"
HelpContextID="0"
Description="Ken's Stuff..."
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KMGM, Ltd."
VersionFileDescription="HomeInventory"
VersionLegalCopyright="Copyright © 2000 KMGM, Ltd."
VersionLegalTrademarks="Home Inventory™"
VersionProductName="HomeInventory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
