
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
         "http://www.w3.org/TR/html4/transitional.dtd">
 
<html>

<head>

<title>ISBN Users'  Manual</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="The ISBN Users' Manual; International ISBN Agency, Berlin - Germany">
<meta name="keywords" content="ISBN, ISBN Users' Manual, International ISBN Agency, users' manual, ISBN user manual, international standard book numbering system, book numbering system, book number">
<link rel="stylesheet" media="screen" href="basics/screen.css" type="text/css">
<link rel="stylesheet" media="print" href="basics/print.css" type="text/css">
<script language="JavaScript" src="basics/script.js" type="text/javascript">
<!--
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('basics/butred.gif')">
<a name="usmtop"></a>
<table border="0" cellspacing="0" cellpadding="0" width="741">
  <tr>
    <td width="101" class="nop"><img src="basics/erdelog.gif" width="120" height="64" vspace="5" hspace="13" alt="ISBN Users' Manual " border="0"></td>
    <td width="6" height="40" class="nop">&nbsp;</td>
    <td width="25" height="40" class="nop">&nbsp;</td>
    <td width="545" valign="middle" height="40" align="center">
        <h2>ISBN Users' Manual</h2>
      </td>
    <td height="40" width="73" class="nop">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center" class="nop" width="101"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </td>
    <td width="6" valign="bottom" bgcolor="#CCCCCC" class="nop"><img src="../../basics/images/clearpix.gif" width="6" height="5"></td>
    <td width="25"bottom" class="nop"><img src="../../basics/images/clearpix.gif" width="25" height="5"></td>
    <td valign="top" width="545">
      <table width="535" border="0" cellspacing="1" cellpadding="1">
        <tr> 
          <td align="left" valign="top" colspan="4"> 
            <blockquote> 
              <p><br>
                To read the ISBN Users' Manual, click on the buttons below.<br>
                <br>
                </p>
            </blockquote>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top" colspan="4"> 
            <h3 align="center">&nbsp;&nbsp;Chapters: </h3>
            <hr noshade width="535" align="left">
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top" width="25"><a href="chapters/copyright.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','','basics/butred.gif',1)"><img name="Image40" border="0" src="basics/butblu.gif" width="18" height="17" alt="Copyright"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">&nbsp;&nbsp;Copyright</span><br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/preface.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','basics/butred.gif',1)"><img name="Image41" border="0" src="basics/butblu.gif" width="18" height="17" alt="Preface"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">&nbsp;&nbsp;Preface</span><br>
          </td>
        </tr>
        <tr> 
          <td align="left">&nbsp;</td>
          <td align="left">&nbsp;</td>
          <td align="left" valign="top" colspan="2">Preface to the fourth edition<br>
            Preface to the third edition<br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','basics/butred.gif',1)"><img name="Image42" border="0" src="basics/butblu.gif" width="18" height="17" alt="1. Background"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">&nbsp;&nbsp;1. 
            Background</span><br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter2.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','basics/butred.gif',1)"><img name="Image43" border="0" src="basics/butblu.gif" width="18" height="17" alt="2. Advantages of ISBN"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">&nbsp;&nbsp;2.&nbsp;Advantages 
            of ISBN</span><br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter3.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','basics/butred.gif',1)"><img name="Image44" border="0" src="basics/butblu.gif" width="18" height="17" alt="3. Function and scope of the ISBN"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">&nbsp;&nbsp;3. 
            The function and scope of the ISBN</span><br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter4.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45','','basics/butred.gif',1)"><img name="Image45" border="0" src="basics/butblu.gif" width="18" height="17" alt="4. Structure of ISBN"></a></td>
          <td align="left" colspan="3" class="schwarzm1"> &nbsp;&nbsp;4. Structure 
            of ISBN</td>
        </tr>
        <tr> 
          <td align="left" valign="top">&nbsp;</td>
          <td align="left" width="20">&nbsp;&nbsp;</td>
          <td align="left" valign="top" width="17"> 
            <div align="left">4.1.<br>
              4.2.<br>
              4.3.<br>
              4.4.<br>
              4.5.<br>
              <br>
            </div>
          </td>
          <td align="left" width="457"> Group identifier<br>
            Publisher identifier<br>
            Title identifier<br>
            Check digit<br>
            Distribution of ranges<br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter5.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image46','','basics/butred.gif',1)"><img name="Image46" border="0" src="basics/butblu.gif" width="18" height="17" alt="5. Application of ISBN"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">&nbsp;&nbsp;5. 
            Application of ISBN</span><br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top">&nbsp;</td>
          <td align="left">&nbsp;</td>
          <td align="left" valign="top"> 
            <div align="left">5.1.<br>
              5.2.<br>
              5.3.<br>
              5.4.<br>
              5.5.<br>
              5.6.<br>
              5.7.<br>
              5.8.<br>
              5.9.<br>
              5.10.<br>
              5.11.<br>
              5.12.<br>
              5.13.<br>
              <br>
            </div>
          </td>
          <td align="left"> General<br>
            Facsimile reprints<br>
            Books in different format<br>
            Loose-leaf publications<br>
            Multi-volume works<br>
            Backlist<br>
            Collaborative publications<br>
            Books sold or distributed by agents<br>
            Acquisition of one publisher by another<br>
            Acquisition of complete stock of a publisher<br>
            Publishers with more than one place of publication<br>
            Register of ISBN<br>
            ISBN can never be re-used<br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter6.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','basics/butred.gif',1)"><img name="Image47" border="0" src="basics/butblu.gif" width="18" height="17" alt="6. ISBN for electronic publications"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">&nbsp;&nbsp;6. 
            ISBN for electronic publications</span><br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter7.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','basics/butred.gif',1)"><img name="Image48" border="0" src="basics/butblu.gif" width="18" height="17" alt="7. Printing of the ISBN"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">&nbsp;&nbsp;7. 
            Printing of the ISBN</span><br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top">&nbsp;</td>
          <td align="left">&nbsp;</td>
          <td align="left" valign="top"> 
            <div align="left">7.1.<br>
              7.2.<br>
              7.3.<br>
              7.4.<br>
              <br>
              7.5.<br>
              7.6.<br>
              <br>
            </div>
          </td>
          <td align="left">General<br>
            ISBN in bar-coded form<br>
            Five-digit add-on code<br>
            Providing the ISBN Bookland EAN bar code &#150; instructions for<br>
            film master suppliers<br>
            Algorithm for generating the Bookland EAN from the ISBN<br>
            Algorithm for reconstructing the ISBN from the EAN<br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter8.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image49','','basics/butred.gif',1)"><img name="Image49" border="0" src="basics/butblu.gif" width="18" height="17" alt="8. Administration of the ISBN system"></a></td>
          <td align="left" colspan="3" class="schwarzm1"> &nbsp;&nbsp;8. Administration 
            of the ISBN system</td>
        </tr>
        <tr> 
          <td align="left" valign="top">&nbsp;</td>
          <td align="left">&nbsp;</td>
          <td align="left" valign="top"> 
            <div align="left">8.1.<br>
              8.2.<br>
              8.3.<br>
              8.4.<br>
              <br>
            </div>
          </td>
          <td align="left"> General<br>
            International administration<br>
            Group administration<br>
            Publisher administration<br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter9.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','basics/butred.gif',1)"><img name="Image50" border="0" src="basics/butblu.gif" width="18" height="17" alt="9. Non-participating publishers"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">&nbsp;&nbsp;9. 
            Non-participating publishers</span><br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter10.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','basics/butred.gif',1)"><img name="Image51" border="0" src="basics/butblu.gif" width="18" height="17" alt="10. Practical uses of ISBN"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">10. Practical 
            uses of ISBN</span><br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter11.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image52','','basics/butred.gif',1)"><img name="Image52" border="0" src="basics/butblu.gif" width="18" height="17" alt="11. ISBN and EAN"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">11. ISBN and EAN</span><br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter12.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image53','','basics/butred.gif',1)"><img name="Image53" border="0" src="basics/butblu.gif" width="18" height="17" alt="12. ISBN and other title identifiers"></a></td>
          <td align="left" colspan="3" class="schwarzm1"> 12. ISBN and other title 
            identifiers</td>
        </tr>
        <tr> 
          <td align="left" valign="top">&nbsp;</td>
          <td align="left">&nbsp;</td>
          <td align="left" valign="top"> 
            <div align="left">12.1.<br>
              12.2.<br>
              12.3.<br>
              12.4.<br>
              12.5.<br>
              12.6.<br>
              12.7.<br>
              <br>
            </div>
          </td>
          <td align="left"> ISSN<br>
            ISMN<br>
            ISRC<br>
            ISWC<br>
            ISAN <br>
            DOI <br>
            URN<br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/chapter12.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image54','','basics/butred.gif',1)"><img name="Image54" border="0" src="basics/butblu.gif" width="18" height="17" alt="13. Publications"></a></td>
          <td align="left" colspan="3"> <span class="schwarzm1">13. Publications</span><br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/appendix.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image55','','basics/butred.gif',1)"><img name="Image55" border="0" src="basics/butblu.gif" width="18" height="17" alt="Appendix"></a></td>
          <td align="left" colspan="3"><span class="schwarzm1">Appendix</span> 
            &#150; Extract from ISO Recommendation No. 2108: 1992(E)<br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image56','','basics/butred.gif',1)"><img name="Image56" border="0" src="basics/butblu.gif" width="18" height="17" alt="Frequently asked questions"></a></td>
          <td align="left" colspan="3"><span class="schwarzm1">Frequently asked 
            questions</span> about the ISBN system<br>
            <br>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="chapters/notes.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','basics/butred.gif',1)"><img name="Image57" border="0" src="basics/butblu.gif" width="18" height="17" alt="Notes"></a></td>
          <td align="left" colspan="3"><span class="schwarzm1">Notes</span> on 
            the allocation of ISBNs to non-printed books<br>
            </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="73" valign="bottom" class="nop"><img src="../../basics/images/clearpix.gif" width="29" height="5"></td>
  </tr>
  <tr class="nop">   
    <td width="101">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
    <td align="center" class="am2" width="545"><br>
      <br>
      Questions, Comments, Bug Reports? Mail to: <a href="mailto:isbn@sbb.spk-berlin.de">isbn@sbb.spk-berlin.de</a><br>
      International ISBN Agency, Staatsbibliothek zu Berlin, - Preussischer Kulturbesitz - , <br>
      10772 Berlin, Germany;
      Tel.: (+49 30) 266-2496; Fax: (+49 30) 266-2378&nbsp;<br>
      URL: <a href="http://isbn-international.org" target="_blank">http://isbn-international.org</a>&nbsp;<br>
      <br>
    </td>
    <td width="73">&nbsp;</td>
  </tr>
</table>
</body>

</html>
