<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
         "http://www.w3.org/TR/html4/transitional.dtd">
<html><!-- #BeginTemplate "/Templates/UsersManual-offline.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>ISBN Users' Manual - Appendix</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="The ISBN Users' Manual; International ISBN Agency, Berlin - Germany">
<meta name="keywords" content="ISBN, ISBN Users' Manual, International ISBN Agency, users' manual, ISBN user manual, international standard book numbering system, book numbering system, book number">
<link rel="stylesheet" media="screen" href="../basics/screen.css" type="text/css">
<link rel="stylesheet" media="print" href="../basics/print.css" type="text/css">
<script language="JavaScript" src="../basics/script.js" type="text/javascript">
<!--
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../basics/aroredri.gif','../basics/aroblule.gif','../basics/aroredup.gif','../basics/aroredle.gif','../basics/aroredri.gif')">
<a name="usmtop"></a>
<table border="0" cellspacing="0" cellpadding="0" width="741">
  <tr class="nop">
    <td width="101"><a href="../ISBNmanual.html"><img src="../basics/erdelog.gif" width="120" height="64" vspace="5" hspace="13" alt="ISBN-Manual Home" border="0"></a></td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
      
    <td width="545" valign="middle" align="right">
       <form name="form1">
        <span class="vbgm1">The </span><span class="vbblm1">ISBN</span><span class="vbgm1"> Users' Manual:</span>&nbsp;
         <select name="select" onChange="MM_jumpMenu('parent',this,0)">
          <option value="#" selected>- select and click - </option>
          <option value="#"></option>
          <option value="copyright.htm">Copyright</option>
          <option value="preface.htm">Preface</option>
          <option value="chapter1.htm">1. Background</option>
          <option value="chapter2.htm">2. Advantages of ISBN</option>
          <option value="chapter3.htm">3. Function and Scope of ISBN</option>
          <option value="chapter4.htm">4. Structure of ISBN</option>
          <option value="chapter5.htm">5. Application of ISBN</option>
          <option value="chapter6.htm">6. ISBN for electronic publications</option>
          <option value="chapter7.htm">7. Printing of ISBN</option>
          <option value="chapter8.htm">8. Adminstration of the International ISBN system</option>
          <option value="chapter9.htm">9. Non-participating publishers</option>
          <option value="chapter10.htm">10. Practical uses of ISBN</option>
          <option value="chapter11.htm">11. ISBN and EAN</option>
          <option value="chapter12.htm">12. ISBN and other title identifiers for the book-trade</option>
          <option value="chapter13.htm">13. Publications</option>
          <option value="appendix.htm">Appendix</option>
          <option value="faq.htm">FAQ about ISBN</option>
          <option value="notes.htm">Notes to non-printed books</option>
        </select>
	  </form>
        <noscript><br>
        <font color="#FF0000" size="-1">You need JavaScript enabled to use this menulist!</font></noscript>
		</td>
    <td width="73">&nbsp;</td>
  </tr>
  <tr>    
    <td class="nop" width="101">&nbsp;</td>
    <td width="6" bgcolor="#CCCCCC" class="nop">&nbsp;</td>
    <td width="25" class="nop">&nbsp;</td>
    <td width="545" align="center">
      <h2><!-- #BeginEditable "head" -->Appendix<!-- #EndEditable --></h2>
    </td>
    <td class="nop" width="73">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center" class="nop" width="101"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </td>
    <td width="6" valign="bottom" bgcolor="#CCCCCC" class="nop"><img src="../../../basics/images/clearpix.gif" width="6" height="5"></td>
    <td width="25"bottom" class="nop"><img src="../../../basics/images/clearpix.gif" width="25" height="5"></td>
    <td valign="top" width="545"><!-- #BeginEditable "content" -->
      <div align="center">
        <h5>Extract from ISO Recommendation No. 2108: 1992(E)<br>
          <br>
          Information and Documentation<br>
          &#150; International standard book numbering (ISBN) &#150;<br>
          <br>
          <br>
        </h5>
      </div>
      <h4>1. Scope</h4>
      <p>The purpose of this International Standard is to co-ordinate and standardize the use of identifying 
        numbers so that each international standard book number (ISBN) is unique to a title or edition 
        of a book or other monographic publication published or produced by a specific publisher or 
        producer. It specifies the construction of an international standard book number and the location 
        of the printed number on the publication. <br>
        <br>
        <b>...</b> </p>
      <h4>3. Construction of an international standard book number</h4>
      <p>An international standard book number consists of ten digits <sup>6</sup> made up of the 
        following parts </p>
      <ul>
        <li> group identifier (i.e. national, geographical, language or other convenient group); </li>
        <li>publisher or producer identifier; </li>
        <li> title identifier; </li>
        <li> check digit. </li>
      </ul>
      <p>When an international standard book number is either written or printed, it shall be preceded 
        by the letters ISBN. Each part shall be separated by a space or a hyphen as in the following 
        examples: <br>
        <br>
        ISBN 0 571 08989 5 <br>
        ISBN 90-70002-34-5 </p>
      <h4>3.1. Group identifier</h4>
      <p>The group identifier is allocated by the International ISBN Agency. It varies in length from 
        group to group according to the title output of the group concerned. </p>
      <h4>3.2. Publisher or producer identifier</h4>
      <p>The publisher or producer identifier is allocated internally within the group, by the agency 
        appointed for this purpose. The publisher or producer identifier varies in length according 
        to the title output of the publisher or producer concerned. </p>
      <h4>3.3. Title identifier</h4>
      <p>The length of the title identifier is determined by the length of the group and publisher 
        or producer identifiers which precede it. </p>
      <h4>3.4. Check digit</h4>
      <p>The check digit is calculated on a modulus 11 with weights 10 to 2, using X in lieu of 10 
        where 10 would occur as a check digit. <a name="app41"></a> </p>
      <h4>4. Location and display of the ISBN</h4>
      <h4>4.1. Books, pamphlets and other printed material</h4>
      <p>The international standard book number shall be printed on the verso of the title leaf (see 
        ISO 1086) or, if this is not possible, at the foot of the title page itself. It shall also 
        appear at the foot of the outside back cover if practicable, and at the foot of the back of 
        the jacket if the book has one; if neither of these alternatives is possible, then the number 
        shall be printed in some other <span class="it">prominent</span> position on the outside. 
        <br>
        <br>
        <br>
      </p>
      <hr noshade align="left" width="515" size="2">
      <p><sup>6</sup>&nbsp;&nbsp; <span class="am1">The digits are the arabic numerals 0-9; in the 
        case of the check digit only, an X can sometimes occur (see 3.4). </span></p>
      <p></p>
      <p>&nbsp;</p>
      <!-- #EndEditable --></td>
    <td width="73" valign="bottom" class="nop"><img src="../../../basics/images/clearpix.gif" width="29" height="5"></td>
  </tr>
  <tr class="nop">    
    <td width="101">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
    <td>
      <table width="541" border="0" cellspacing="0" cellpadding="2" align="center">
        <tr>      
          <td width="201"><br>
            <br>
			<!-- #BeginEditable "arrowleft" --><a href="chapter13.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../basics/aroredle.gif',1)"><img src="../basics/aroblule.gif" width="30" height="13" border="0" name="Image3" alt="last chapter"></a> 
        <!-- #EndEditable --> 
            &nbsp;<span class="vbm1">back</span></td>
          <td align="center" width="131"><br>
            <span class="vbm1">up</span>&nbsp;<a href="#usmtop" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('arrowup','','../basics/aroredup.gif',1)"><img name="arrowup" border="0" src="../basics/aroblup.gif" width="13" height="19"></a></td>
          <td align="right" width="201">
            <br>
            <br>
            <span class="vbm1">next</span>&nbsp;<span class="schwarzm1"></span>
			<!-- #BeginEditable "arrowright" --> 
        <a href="faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../basics/aroredri.gif',1)"><img src="../basics/arobluri.gif" width="30" height="13" border="0" name="Image1" alt="next chapter"></a><!-- #EndEditable --> 
			</td>
        </tr>
      </table>
    </td>
    <td width="73">&nbsp;</td>
  </tr>
  <tr class="nop">   
    <td width="101">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
    <td align="center" class="am2"><br>
      Questions, Comments, Bug Reports? Mail to: <a href="mailto:isbn@sbb.spk-berlin.de">isbn@sbb.spk-berlin.de</a><br>
      International ISBN Agency, Staatsbibliothek zu Berlin, - Preussischer Kulturbesitz - , <br>
      10772 Berlin, Germany;
      Tel.: (+49 30) 266-2496; Fax: (+49 30) 266-2378&nbsp;<br>
      URL: <a href="http://isbn-international.org" target="_blank">http://isbn-international.org</a>&nbsp;<br>
      <br>
    </td>
    <td width="73">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
