<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
         "http://www.w3.org/TR/html4/transitional.dtd">
<html><!-- #BeginTemplate "/Templates/UsersManual-offline.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>ISBN Users' Manual - Frequently asked questions about the ISBN system</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="The ISBN Users' Manual; International ISBN Agency, Berlin - Germany">
<meta name="keywords" content="ISBN, ISBN Users' Manual, International ISBN Agency, users' manual, ISBN user manual, international standard book numbering system, book numbering system, book number">
<link rel="stylesheet" media="screen" href="../basics/screen.css" type="text/css">
<link rel="stylesheet" media="print" href="../basics/print.css" type="text/css">
<script language="JavaScript" src="../basics/script.js" type="text/javascript">
<!--
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../basics/aroredri.gif','../basics/aroblule.gif','../basics/aroredup.gif','../basics/aroredle.gif','../basics/aroredri.gif')">
<a name="usmtop"></a>
<table border="0" cellspacing="0" cellpadding="0" width="741">
  <tr class="nop">
    <td width="101"><a href="../ISBNmanual.html"><img src="../basics/erdelog.gif" width="120" height="64" vspace="5" hspace="13" alt="ISBN-Manual Home" border="0"></a></td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
      
    <td width="545" valign="middle" align="right">
       <form name="form1">
        <span class="vbgm1">The </span><span class="vbblm1">ISBN</span><span class="vbgm1"> Users' Manual:</span>&nbsp;
         <select name="select" onChange="MM_jumpMenu('parent',this,0)">
          <option value="#" selected>- select and click - </option>
          <option value="#"></option>
          <option value="copyright.htm">Copyright</option>
          <option value="preface.htm">Preface</option>
          <option value="chapter1.htm">1. Background</option>
          <option value="chapter2.htm">2. Advantages of ISBN</option>
          <option value="chapter3.htm">3. Function and Scope of ISBN</option>
          <option value="chapter4.htm">4. Structure of ISBN</option>
          <option value="chapter5.htm">5. Application of ISBN</option>
          <option value="chapter6.htm">6. ISBN for electronic publications</option>
          <option value="chapter7.htm">7. Printing of ISBN</option>
          <option value="chapter8.htm">8. Adminstration of the International ISBN system</option>
          <option value="chapter9.htm">9. Non-participating publishers</option>
          <option value="chapter10.htm">10. Practical uses of ISBN</option>
          <option value="chapter11.htm">11. ISBN and EAN</option>
          <option value="chapter12.htm">12. ISBN and other title identifiers for the book-trade</option>
          <option value="chapter13.htm">13. Publications</option>
          <option value="appendix.htm">Appendix</option>
          <option value="faq.htm">FAQ about ISBN</option>
          <option value="notes.htm">Notes to non-printed books</option>
        </select>
	  </form>
        <noscript><br>
        <font color="#FF0000" size="-1">You need JavaScript enabled to use this menulist!</font></noscript>
		</td>
    <td width="73">&nbsp;</td>
  </tr>
  <tr>    
    <td class="nop" width="101">&nbsp;</td>
    <td width="6" bgcolor="#CCCCCC" class="nop">&nbsp;</td>
    <td width="25" class="nop">&nbsp;</td>
    <td width="545" align="center">
      <h2><!-- #BeginEditable "head" -->Frequently asked questions 
        about the ISBN system<!-- #EndEditable --></h2>
    </td>
    <td class="nop" width="73">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center" class="nop" width="101"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </td>
    <td width="6" valign="bottom" bgcolor="#CCCCCC" class="nop"><img src="../../../basics/images/clearpix.gif" width="6" height="5"></td>
    <td width="25"bottom" class="nop"><img src="../../../basics/images/clearpix.gif" width="25" height="5"></td>
    <td valign="top" width="545"><!-- #BeginEditable "content" --><br>
      <span class="ab">Q:</span> Why should I use an ISBN?  
      <blockquote><span class="abbl">A:</span> If you are a publisher or bookseller 
        it may be in your own interest as you want to sell books. If your books 
        cannot be ordered and distributed by ISBN and if they are not listed in 
        <span class="it">Books in Print</span> you may find that your books do not sell: People 
        will assume your books do not exist, and even if they do know they exist 
        they may consider it too much of a bother to handle them in a traditional 
        fashion.</blockquote>
      <br>
      <span class="ab">Q:</span> In our country the book-trade works 
      mostly without computers. 
      <blockquote><span class="abbl">A:</span> You do not have to have computers 
        to make use of ISBN. The 10-digit number saves you and other people the 
        bother of copying bibliographic records. Also if you want to export your 
        books, without ISBN they will not have a chance of being listed in <span class="it">Books 
        in Print.</span></blockquote>
      <br>
      <span class="ab">Q:</span> Our country still lacks an efficient 
      infrastructure in the book-sector. 
      <blockquote><span class="abbl">A:</span> Then ISBN is an ideal 
        means of building the infrastructure and of catching up with other countries!</blockquote>
      <br>
      <span class="ab">Q:</span> I sell books but also stationary, toys, 
      and many other items. As the ISBN only identifies books, what can I do about 
      the rest? 
      <blockquote><span class="abbl">A:</span> This material can be numbered 
        by other numbering systems, like, e.g., EAN article numbers. Modern scanning 
        equipment reads and processes the different kinds of bar-coded numbers.</blockquote>
      <br>
      <span class="ab">Q:</span> The EAN organisation asked me to 
      become a member. Is this mandatory? 
      <blockquote><span class="abbl">A:</span> If you only want to use the ISBN 
        in bar-coded form, you do not have to become a member. But as EAN and 
        UCC provide other trade-related services, like electronic address numbers 
        (location codes), EDI (electronic data interchange) formats etc., you 
        may want to become a member. Check with your EAN organisation for information 
        on their services.</blockquote>
      <br>
      <span class="ab">Q:</span> Does a price change require a new ISBN? 
      <blockquote> <span class="abbl">A:</span> No.</blockquote>
      <br>
      <span class="ab">Q:</span> I am publishing a book in a foreign language. 
      Should it have an ISBN of the country in whose language the book is written? 
      <blockquote><span class="abbl">A:</span> No. It is the country where the 
        publisher is based which determines the group identifier, and not the 
        language of the text.</blockquote>
      <br>
      <span class="ab">Q:</span> I am revising a book. Does it require a 
      new ISBN? 
      <blockquote><span class="abbl">A:</span> A (substantial) change of text 
        requires a new ISBN, and if revisions have been made of the title page 
        or its reverse should state that the book is a revised edition, and the 
        new ISBN should be printed there.</blockquote>
      <br>
      <span class="ab">Q:</span> Does a reprint without change of text, 
      or binding require a new ISBN? 
      <blockquote><span class="abbl">A:</span> No. The original number must 
        be retained, provided the publisher remains the same.</blockquote>
      <br>
      <span class="ab">Q:</span> I would like to issue a new ISBN for marketing 
      reasons. Is this permissible? 
      <blockquote><span class="abbl">A:</span> No. There is no change of text, 
        format or binding which would justify a new ISBN.</blockquote>
      <br>
      <span class="ab">Q:</span> I am reprinting a book with a price change. 
      Is a new ISBN required? 
      <blockquote><span class="abbl">A:</span> No. A price change does not require 
        a new ISBN.</blockquote>
      <br>
      <span class="ab">Q:</span> Do I need a new ISBN when I am reprinting 
      a book with a new title? 
      <blockquote><span class="abbl">A:</span> Yes, a new title requires a new 
        ISBN.</blockquote>
      <br>
      <span class="ab">Q:</span> What happens if I have used all the numbers 
      under my identifier? 
      <blockquote><span class="abbl">A:</span> An additional identifier can be 
        assigned &#150; allowing for a larger output if necessary. This is an 
        additional identifier, and not a replacement.</blockquote>
      <br>
      <span class="ab">Q:</span> Is it possible to reassign ISBNs when the 
      books to which they were allocated are out of print? 
      <blockquote><span class="abbl">A:</span> No. An ISBN identifies a given 
        title, and its edition and binding for all time. Even if out of print, 
        it will still exist in some shops, and will certainly still exist in libraries.</blockquote>
      <br>
      <span class="ab">Q:</span> I am publishing a work in several volumes. 
      Will one ISBN suffice or will each volume need its own ISBN? 
      <blockquote><span class="abbl">A:</span> The rules state that the set 
        should have an ISBN, and that each volume should have its own, separate 
        ISBN.</blockquote>
      <br>
      <span class="ab">Q:</span> I am taking over another firm, which 
      already has an ISBN prefix. All future books will be published under my 
      name. Can I re-number all the other firm's titles? 
      <blockquote><span class="abbl">A:</span> Not until reprinted under your 
        own imprint, carrying your own name.</blockquote>
      <br>
      <span class="ab">Q:</span> I am publishing a series of titles. Do 
      I need an ISBN or an ISSN? 
      <blockquote><span class="abbl">A:</span> The series should receive an 
        ISSN while the individual items receive ISBNs.</blockquote>
      <br>
      <span class="ab">Q:</span> I have a homepage on the Internet. Does 
      it require an ISBN? 
      <blockquote>
        <p><span class="abbl">A:</span> As a homepage is not in any way 
        similar to published monograph ISBN assignment is not recommended. Such 
        publications are covered, however, by DOI and/or URN.</p>
      </blockquote>
      <p>&nbsp;</p>
      <!-- #EndEditable --></td>
    <td width="73" valign="bottom" class="nop"><img src="../../../basics/images/clearpix.gif" width="29" height="5"></td>
  </tr>
  <tr class="nop">    
    <td width="101">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
    <td>
      <table width="541" border="0" cellspacing="0" cellpadding="2" align="center">
        <tr>      
          <td width="201"><br>
            <br>
			<!-- #BeginEditable "arrowleft" --><a href="appendix.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../basics/aroredle.gif',1)"><img src="../basics/aroblule.gif" width="30" height="13" border="0" name="Image3" alt="last chapter"></a> 
        <!-- #EndEditable --> 
            &nbsp;<span class="vbm1">back</span></td>
          <td align="center" width="131"><br>
            <span class="vbm1">up</span>&nbsp;<a href="#usmtop" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('arrowup','','../basics/aroredup.gif',1)"><img name="arrowup" border="0" src="../basics/aroblup.gif" width="13" height="19"></a></td>
          <td align="right" width="201">
            <br>
            <br>
            <span class="vbm1">next</span>&nbsp;<span class="schwarzm1"></span>
			<!-- #BeginEditable "arrowright" --> 
        <a href="notes.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../basics/aroredri.gif',1)"><img src="../basics/arobluri.gif" width="30" height="13" border="0" name="Image1" alt="next chapter"></a><!-- #EndEditable --> 
			</td>
        </tr>
      </table>
    </td>
    <td width="73">&nbsp;</td>
  </tr>
  <tr class="nop">   
    <td width="101">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
    <td align="center" class="am2"><br>
      Questions, Comments, Bug Reports? Mail to: <a href="mailto:isbn@sbb.spk-berlin.de">isbn@sbb.spk-berlin.de</a><br>
      International ISBN Agency, Staatsbibliothek zu Berlin, - Preussischer Kulturbesitz - , <br>
      10772 Berlin, Germany;
      Tel.: (+49 30) 266-2496; Fax: (+49 30) 266-2378&nbsp;<br>
      URL: <a href="http://isbn-international.org" target="_blank">http://isbn-international.org</a>&nbsp;<br>
      <br>
    </td>
    <td width="73">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
