<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
         "http://www.w3.org/TR/html4/transitional.dtd">
<html><!-- #BeginTemplate "/Templates/UsersManual-offline.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>ISBN Users' Manual - Notes on the allocation of ISBNs to non-printed books</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="The ISBN Users' Manual; International ISBN Agency, Berlin - Germany">
<meta name="keywords" content="ISBN, ISBN Users' Manual, International ISBN Agency, users' manual, ISBN user manual, international standard book numbering system, book numbering system, book number">
<link rel="stylesheet" media="screen" href="../basics/screen.css" type="text/css">
<link rel="stylesheet" media="print" href="../basics/print.css" type="text/css">
<script language="JavaScript" src="../basics/script.js" type="text/javascript">
<!--
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../basics/aroredri.gif','../basics/aroblule.gif','../basics/aroredup.gif','../basics/aroredle.gif','../basics/aroredri.gif')">
<a name="usmtop"></a>
<table border="0" cellspacing="0" cellpadding="0" width="741">
  <tr class="nop">
    <td width="101"><a href="../ISBNmanual.html"><img src="../basics/erdelog.gif" width="120" height="64" vspace="5" hspace="13" alt="ISBN-Manual Home" border="0"></a></td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
      
    <td width="545" valign="middle" align="right">
       <form name="form1">
        <span class="vbgm1">The </span><span class="vbblm1">ISBN</span><span class="vbgm1"> Users' Manual:</span>&nbsp;
         <select name="select" onChange="MM_jumpMenu('parent',this,0)">
          <option value="#" selected>- select and click - </option>
          <option value="#"></option>
          <option value="copyright.htm">Copyright</option>
          <option value="preface.htm">Preface</option>
          <option value="chapter1.htm">1. Background</option>
          <option value="chapter2.htm">2. Advantages of ISBN</option>
          <option value="chapter3.htm">3. Function and Scope of ISBN</option>
          <option value="chapter4.htm">4. Structure of ISBN</option>
          <option value="chapter5.htm">5. Application of ISBN</option>
          <option value="chapter6.htm">6. ISBN for electronic publications</option>
          <option value="chapter7.htm">7. Printing of ISBN</option>
          <option value="chapter8.htm">8. Adminstration of the International ISBN system</option>
          <option value="chapter9.htm">9. Non-participating publishers</option>
          <option value="chapter10.htm">10. Practical uses of ISBN</option>
          <option value="chapter11.htm">11. ISBN and EAN</option>
          <option value="chapter12.htm">12. ISBN and other title identifiers for the book-trade</option>
          <option value="chapter13.htm">13. Publications</option>
          <option value="appendix.htm">Appendix</option>
          <option value="faq.htm">FAQ about ISBN</option>
          <option value="notes.htm">Notes to non-printed books</option>
        </select>
	  </form>
        <noscript><br>
        <font color="#FF0000" size="-1">You need JavaScript enabled to use this menulist!</font></noscript>
		</td>
    <td width="73">&nbsp;</td>
  </tr>
  <tr>    
    <td class="nop" width="101">&nbsp;</td>
    <td width="6" bgcolor="#CCCCCC" class="nop">&nbsp;</td>
    <td width="25" class="nop">&nbsp;</td>
    <td width="545" align="center">
      <h2><!-- #BeginEditable "head" -->Notes on the allocation 
        of ISBNs to non-printed books<!-- #EndEditable --></h2>
    </td>
    <td class="nop" width="73">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center" class="nop" width="101"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </td>
    <td width="6" valign="bottom" bgcolor="#CCCCCC" class="nop"><img src="../../../basics/images/clearpix.gif" width="6" height="5"></td>
    <td width="25"bottom" class="nop"><img src="../../../basics/images/clearpix.gif" width="25" height="5"></td>
    <td valign="top" width="545"><!-- #BeginEditable "content" -->
      <p>The following paper, prepared in 1996, still reflects the current practice of many ISBN agencies 
        around the world. It is added here not as a normative but as a reference document. While some 
        details may be outdated, it may still be useful for practical purposes. </p>
      <h4>Background</h4>
      <p>The ISBN scheme was established in order to provide a unique number for all monographic works. 
        Within the rules governing the scheme, the critical factors determining eligibility for inclusion 
        have centred on content and periodicity of publication. Reinforcing the rules themselves is 
        the pragmatic understanding that, irrespective of all other considerations, eligible items 
        must have been created with the intent that their primary function is to serve as a book in 
        its conventionally accepted sense. Thus, the presence of text on items such as mugs or T-shirts 
        in no way makes these items eligible to carry ISBNs. Similarly, mugs, T-shirts, jigsaw puzzles 
        or any non-book items that happen to be produced by a company that also publishes books, or 
        sold by a company that also sells books, are also ineligible. </p>
      <p>When the scheme was devised, the conventional view of the book was basically that it was 
        a printed product containing text or illustration. However, even by this time (1967) there 
        was also a general recognition that microform publications were equally eligible for consideration 
        for inclusion in the scheme. The medium used has never, of itself, been of over-riding importance. 
        Thus a product, which by content, periodicity and purpose is generally accepted as serving 
        the function of a book may be eligible for consideration for inclusion in the ISBN scheme 
        irrespective of whether the medium is paper, cloth, animal skin (vellum), film, tape or disk. 
        The main problem facing the ISBN community in this area is to distinguish between books which 
        are now available in a range of media, and other material, such as music and films, which 
        also happen to be available in the same media. The latter items &#150; music and films &#150; 
        are almost totally outside the scope of the ISBN scheme. </p>
      <p>All other products should carry a standard EAN or UPC code. If there is a doubt as to which 
        code is appropriate, guidance should be sought from the relevant ISBN, EAN or UPC Agencies. </p>
      <h4>ISBN and EAN</h4>
      <p>Because of the requirement for all ISBN Agencies to keep records of all prefixes they have 
        allocated, there is a natural reluctance to expand the scheme unnecessarily because of the 
        costs of maintaining the files. </p>
      <p>All ISBN Agencies are requested to establish a working relationship with their national EAN 
        Agency and advise producers of materials that are outside the scope of the ISBN scheme that 
        they should deal directly with their national EAN Agency. </p>
      <p>Ultimately, it is the joint responsibility of the national ISBN Agency and their local EAN/UPC 
        authority to work through any difficulties relevant to the national market they serve. </p>
      <p>Long term, we must all recognise that our market will have to be able to cope with pure EANs 
        as well as ISBNs in EAN form. </p>
      <p>There are many possible crossover points, for instance &#150; educational material, sometimes 
        sold in toy shops more than in bookshops. </p>
      <p><br>
        <br>
        The following notes identify the main types of non-printed products which are regarded as 
        being books and provide some guidelines as to how material available in the different media 
        forms should be handled. <a name="audio"></a> </p>
      <h4>1. Audio cassettes</h4>
      <h5>Eligible:</h5>
      <ol type="i">
        <li> Spoken word tapes. These are primarily narrations of stories or poetry, but may be instructional. 
          Music may be present but only as introductory or background music which accompanies the 
          spoken word. </li>
        <li> Non-music sounds tapes with accompanying spoken words. For example, bird sounds with 
          accompanying spoken commentary. </li>
        <li> Children's nursery rhymes and nonsense rhymes. These may be either accompanied or unaccompanied 
          by music. </li>
        <li>Instructional tapes on music or music technique. Music may be present but, if so, it must 
          be secondary to the spoken word. </li>
      </ol>
      <h5>Ineligible:</h5>
      <ol start="5" type="i">
        <li>Music tapes or tapes whose major element consists of music. </li>
        <li>Song tapes (accompanied or unaccompanied by music) unless the song is presented in unaccompanied 
          poetic form or consist of rhymes as described in (iii) above. </li>
        <li>Hymns, plain song and chant. </li>
        <li>All other sounds presented in music form.<a name="tapes"></a> </li>
      </ol>
      <h4>2. Computer tapes and diskettes</h4>
      <h5>Eligible:</h5>
      <ol type="i">
        <li> Computer tapes or diskettes which have encoded text or static graphics which are complete 
          within themselves and specifically intended for output in human readable form. </li>
        <li>Computer games primarily intended to educate through a combination of graphics and text. 
          For example, a game for children that is intended to be educational by virtue of text responses 
          and help screens, as opposed to a game of purely entertainment value. </li>
        <li>Software that is primarily intended to instruct, such as chess software that teaches a 
          player the moves and strategy of the game, but not software which is solely designed to 
          allow the user to play the game for entertainment. </li>
      </ol>
      <h5>Ineligible:</h5>
      <ol start="4" type="i">
        <li>Software containing code which is primarily intended for use within machines. For example, 
          system or application software. </li>
        <li>Software containing code which requires data to be added to it in order to function fully. 
          For example, database software, word processing, DTP packages, etc. </li>
        <li>Computer games solely or primarily intended for entertainment, irrespective of the age 
          group at whom the product is aimed. </li>
      </ol>
      The following list provides examples of the games that are specifically excluded: 
      <ol type="a">
        <li>Fantasy, adventure and role-playing games, </li>
        <li> Arcade and &#171;Shoot-em-up&#187; games which rely primarily on hand/eye co-ordination, </li>
        <li>Simulation games which attempt to simulate the operation of a real or imagined situation, </li>
        <li>Competitive games in which users play against an opponent with the primary aim of &#171;winning&#187; 
          a game.<a name="cdrom"></a> </li>
      </ol>
      <h4>3. Compact disks</h4>
      <h5>Eligible:</h5>
      <ol type="i">
        <li>Compact disks carrying text, static graphics or moving images which are complete within 
          themselves and whose contents are primarily designed to act as a means of instruction or 
          education. For example, disks whose content is comparable to that available in printed reference 
          works. </li>
        <li>Games and activity disks for children primarily intended to educate through a combination 
          of graphics and texts (as described in 2 (ii)). </li>
      </ol>
      In all of these above cases, music or other sound may also be present but only if it is subordinate 
      to the text or graphics. 
      <h5>Ineligible:</h5>
      <ol type="i" start="3">
        <li>Music disks or disks whose major element consists of music. </li>
        <li>Song disks (accompanied or unaccompanied by music) unless the song is presented in unaccompanied 
          poetic form or consists of children's nursery rhymes or nonsense rhymes. </li>
        <li>Hymns, plain song and chant. </li>
        <li>All other sounds presented in music form. </li>
        <li>Disks containing code which is primarily intended for use within machines. </li>
        <li> Disks containing code which requires data to be added to it in order to function fully. </li>
        <li>Games solely or primarily intended for entertainment, with the same exclusions detailed 
          in 2 (vi). </li>
        <li>Disks carrying moving images which are intended for entertainment or general recreational 
          interest.<a name="video"></a> </li>
      </ol>
      <h4>4. Videos</h4>
      <h5>Eligible:</h5>
      <ol type="i">
        <li>Educational videos specifically aimed at children up to the age of 16. </li>
        <li>Instructional videos imparting practical knowledge about specific subjects, the content 
          of which is comparable to that available in printed books. For example, a video on how to 
          play golf or how to make wooden toys. </li>
      </ol>
      <h5>Ineligible:</h5>
      <ol type="i" start="3">
        <li>Music videos </li>
        <li>Videos intended for entertainment or general recreational interest, irrespective of whether 
          the content is fictional or factual, e. g. film videos, documentaries and sports events.<a name="film"></a> </li>
      </ol>
      <h4>5. Films</h4>
      <h5>Eligible:</h5>
      <ol type="i">
        <li> Flat film (sheet or filmstrip) or roll film carrying positive images, of text or illustration, 
          whose contents and frequency of publication conform to the requirements for printed books 
          and whose frames are intended for projection one at a time. </li>
        <li>A microform (with either positive or negative image) of a previously published monograph. </li>
        <li>Microforms (positive or negative) of previously unpublished material provided the content 
          and frequency of publication conform to the requirements for printed books. </li>
        <li>Microforms (positive or negative) of previously published serial publications that are 
          being made available in monographic form. </li>
        <li>Roll films carrying images intended to simulate movement on projection that are educational 
          and specifically aimed at children up to the age of 16. </li>
      </ol>
      <h5>Ineligible:</h5>
      <ol type="i" start="6">
        <li>Any film carrying a negative image (except microforms as described above). </li>
        <li>Roll films carrying images intended to simulate movement on projection that are for entertainment 
          or general recreational interest. </li>
        <li> Any film created solely as part of a manufacturing or phototypesetting process. </li>
      </ol>
      <p>&nbsp;</p>
      <!-- #EndEditable --></td>
    <td width="73" valign="bottom" class="nop"><img src="../../../basics/images/clearpix.gif" width="29" height="5"></td>
  </tr>
  <tr class="nop">    
    <td width="101">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
    <td>
      <table width="541" border="0" cellspacing="0" cellpadding="2" align="center">
        <tr>      
          <td width="201"><br>
            <br>
			<!-- #BeginEditable "arrowleft" --><a href="faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../basics/aroredle.gif',1)"><img src="../basics/aroblule.gif" width="30" height="13" border="0" name="Image3" alt="last chapter"></a> 
        <!-- #EndEditable --> 
            &nbsp;<span class="vbm1">back</span></td>
          <td align="center" width="131"><br>
            <span class="vbm1">up</span>&nbsp;<a href="#usmtop" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('arrowup','','../basics/aroredup.gif',1)"><img name="arrowup" border="0" src="../basics/aroblup.gif" width="13" height="19"></a></td>
          <td align="right" width="201">
            <br>
            <br>
            <span class="vbm1">next</span>&nbsp;<span class="schwarzm1"></span>
			<!-- #BeginEditable "arrowright" --> 
        <a href="copyright.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../basics/aroredri.gif',1)"><img src="../basics/arobluri.gif" width="30" height="13" border="0" name="Image1" alt="next chapter"></a><!-- #EndEditable --> 
			</td>
        </tr>
      </table>
    </td>
    <td width="73">&nbsp;</td>
  </tr>
  <tr class="nop">   
    <td width="101">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
    <td align="center" class="am2"><br>
      Questions, Comments, Bug Reports? Mail to: <a href="mailto:isbn@sbb.spk-berlin.de">isbn@sbb.spk-berlin.de</a><br>
      International ISBN Agency, Staatsbibliothek zu Berlin, - Preussischer Kulturbesitz - , <br>
      10772 Berlin, Germany;
      Tel.: (+49 30) 266-2496; Fax: (+49 30) 266-2378&nbsp;<br>
      URL: <a href="http://isbn-international.org" target="_blank">http://isbn-international.org</a>&nbsp;<br>
      <br>
    </td>
    <td width="73">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
