<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
         "http://www.w3.org/TR/html4/transitional.dtd">
<html><!-- #BeginTemplate "/Templates/UsersManual-offline.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>ISBN Users' Manual - Preface</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" content="The ISBN Users' Manual; International ISBN Agency, Berlin - Germany">
<meta name="keywords" content="ISBN, ISBN Users' Manual, International ISBN Agency, users' manual, ISBN user manual, international standard book numbering system, book numbering system, book number">
<link rel="stylesheet" media="screen" href="../basics/screen.css" type="text/css">
<link rel="stylesheet" media="print" href="../basics/print.css" type="text/css">
<script language="JavaScript" src="../basics/script.js" type="text/javascript">
<!--
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../basics/aroredri.gif','../basics/aroblule.gif','../basics/aroredup.gif','../basics/aroredle.gif','../basics/aroredri.gif')">
<a name="usmtop"></a>
<table border="0" cellspacing="0" cellpadding="0" width="741">
  <tr class="nop">
    <td width="101"><a href="../ISBNmanual.html"><img src="../basics/erdelog.gif" width="120" height="64" vspace="5" hspace="13" alt="ISBN-Manual Home" border="0"></a></td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
      
    <td width="545" valign="middle" align="right">
       <form name="form1">
        <span class="vbgm1">The </span><span class="vbblm1">ISBN</span><span class="vbgm1"> Users' Manual:</span>&nbsp;
         <select name="select" onChange="MM_jumpMenu('parent',this,0)">
          <option value="#" selected>- select and click - </option>
          <option value="#"></option>
          <option value="copyright.htm">Copyright</option>
          <option value="preface.htm">Preface</option>
          <option value="chapter1.htm">1. Background</option>
          <option value="chapter2.htm">2. Advantages of ISBN</option>
          <option value="chapter3.htm">3. Function and Scope of ISBN</option>
          <option value="chapter4.htm">4. Structure of ISBN</option>
          <option value="chapter5.htm">5. Application of ISBN</option>
          <option value="chapter6.htm">6. ISBN for electronic publications</option>
          <option value="chapter7.htm">7. Printing of ISBN</option>
          <option value="chapter8.htm">8. Adminstration of the International ISBN system</option>
          <option value="chapter9.htm">9. Non-participating publishers</option>
          <option value="chapter10.htm">10. Practical uses of ISBN</option>
          <option value="chapter11.htm">11. ISBN and EAN</option>
          <option value="chapter12.htm">12. ISBN and other title identifiers for the book-trade</option>
          <option value="chapter13.htm">13. Publications</option>
          <option value="appendix.htm">Appendix</option>
          <option value="faq.htm">FAQ about ISBN</option>
          <option value="notes.htm">Notes to non-printed books</option>
        </select>
	  </form>
        <noscript><br>
        <font color="#FF0000" size="-1">You need JavaScript enabled to use this menulist!</font></noscript>
		</td>
    <td width="73">&nbsp;</td>
  </tr>
  <tr>    
    <td class="nop" width="101">&nbsp;</td>
    <td width="6" bgcolor="#CCCCCC" class="nop">&nbsp;</td>
    <td width="25" class="nop">&nbsp;</td>
    <td width="545" align="center">
      <h2><!-- #BeginEditable "head" -->Preface<!-- #EndEditable --></h2>
    </td>
    <td class="nop" width="73">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center" class="nop" width="101"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </td>
    <td width="6" valign="bottom" bgcolor="#CCCCCC" class="nop"><img src="../../../basics/images/clearpix.gif" width="6" height="5"></td>
    <td width="25"bottom" class="nop"><img src="../../../basics/images/clearpix.gif" width="25" height="5"></td>
    <td valign="top" width="545"><!-- #BeginEditable "content" -->
      <h4>Preface to the fourth edition</h4>
      <p>The International Standard Book Number (ISBN) has experienced remarkable success. In almost 
        thirty years it has conquered the world's publishing industry, and the book trade would not 
        be able to function without it. Ordering and distribution have gained a new quality with ISBN, 
        and the huge amount of publications on the market can only be regulated by the ISBN-driven 
        directories of the Books in Print type. <br>
        The ISBN is relatively short, machine-readable in the form of the Bookland EAN bar code and 
        not just applicable to print media. It is also applicable to most non-printed book material, 
        especially electronic publications, provided their character is monographic and stable. <br>
        Since the publication of the third edition of the Users' Manual in 1986, the publishing world 
        has experienced rapid development, and book professionals have asked for more specific guidelines 
        for ISBN application. Most recently, an agreement between the International ISBN Agency, the 
        International Article Numbering Association (EAN) and the Uniform Code Council (UCC) has led 
        to the standardization of guidelines for the use of the Bookland EAN bar code. <br>
        Hopefully the present edition which is the result of the cooperation of ISBN agencies and 
        experts worldwide will fill this need! <br>
        Special thanks are due to Don Riseborough of the US ISBN Agency, who prepared the first draft 
        of this revised edition. <br>
        <br>
        Berlin, October 2001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H. 
        W. <br>
        <br>
        <br>
      </p>
      <h4>Preface to the third edition</h4>
      <p>In the light of the experience gained since the last publication of the ISBN Users' Manual 
        in 1978 and a number of changes, a revision of the manual seems to be necessary. <br>
        At the 11th meeting in 1984, the International ISBN Agency Advisory Panel took into account 
        the continuing demand officially to extend the proven ISBN system to microcomputer software. 
        The special guidelines for ISBN assignment to software are to be found in section 7. <br>
        Increasing system sophistication in the book world as well as the desire to achieve fast and 
        efficient processing of information, i.e. by replacing manual input procedures, has led to 
        intense discussions on machine readable presentation of the ISBN. It is now possible to translate 
        the ISBN into a bar code of the type seen on grocery and other products. This allows the numbering 
        system of the book world to be used more widely. It also allows the book world to use scanning 
        equipment developed for much larger trades. </p>
      <p></p>
      <p>&nbsp;</p><!-- #EndEditable --></td>
    <td width="73" valign="bottom" class="nop"><img src="../../../basics/images/clearpix.gif" width="29" height="5"></td>
  </tr>
  <tr class="nop">    
    <td width="101">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
    <td>
      <table width="541" border="0" cellspacing="0" cellpadding="2" align="center">
        <tr>      
          <td width="201"><br>
            <br>
			<!-- #BeginEditable "arrowleft" --><a href="copyright.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../basics/aroredle.gif',1)"><img src="../basics/aroblule.gif" width="30" height="13" border="0" name="Image3" alt="last chapter"></a> 
        <!-- #EndEditable --> 
            &nbsp;<span class="vbm1">back</span></td>
          <td align="center" width="131"><br>
            <span class="vbm1">up</span>&nbsp;<a href="#usmtop" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('arrowup','','../basics/aroredup.gif',1)"><img name="arrowup" border="0" src="../basics/aroblup.gif" width="13" height="19"></a></td>
          <td align="right" width="201">
            <br>
            <br>
            <span class="vbm1">next</span>&nbsp;<span class="schwarzm1"></span>
			<!-- #BeginEditable "arrowright" --> 
        <a href="chapter1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../basics/aroredri.gif',1)"><img src="../basics/arobluri.gif" width="30" height="13" border="0" name="Image1" alt="next chapter"></a><!-- #EndEditable --> 
			</td>
        </tr>
      </table>
    </td>
    <td width="73">&nbsp;</td>
  </tr>
  <tr class="nop">   
    <td width="101">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="25">&nbsp;</td>
    <td align="center" class="am2"><br>
      Questions, Comments, Bug Reports? Mail to: <a href="mailto:isbn@sbb.spk-berlin.de">isbn@sbb.spk-berlin.de</a><br>
      International ISBN Agency, Staatsbibliothek zu Berlin, - Preussischer Kulturbesitz - , <br>
      10772 Berlin, Germany;
      Tel.: (+49 30) 266-2496; Fax: (+49 30) 266-2378&nbsp;<br>
      URL: <a href="http://isbn-international.org" target="_blank">http://isbn-international.org</a>&nbsp;<br>
      <br>
    </td>
    <td width="73">&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
