/* DATEI print.css f�r "ISBNmanual", media="print"  */

 @page { size: landscape;} 

.nop {  visibility: hidden; display: none; }

/* A4 Format { width:210mm; height:297mm; margin: 10mm; }  */

 h2 { font-family: Arial,sans-serif; font-size:14pt; margin-top: 7px; margin-bottom: 8px }

 h4 { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: 700; color: #0000FF; margin-left: 0.5em; margin-top:15px; margin-bottom: 8px }

 h5 { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: 700; margin-left: 0.5em; margin-top:13px; margin-bottom: 6px }


 body { font-family: Arial, Helvetica, sans-serif; font-size: 12pt }

 table { font-family: Arial, Helvetica, sans-serif; font-size:12pt }


 p { margin-top: 7px; margin-bottom: 7px; text-align: justify }

 blockquote { margin-top: 7px; margin-bottom: 7px; text-align: justify }

 ol { margin-top: 7px; margin-bottom: 7px; text-align: justify }

 ul { margin-top: 7px; margin-bottom: 7px; text-align: justify }

 li  { margin-top: 3px; margin-bottom: 3px; text-align: justify }


 sup  { font-size: small; vertical-align: text-top}

 h2 sup { font-size: 10pt }

 h4 sup { font-size: 8pt }

 h5 sup { font-size: 8pt }
 

.vb { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: 700 }

.vbm1 { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: 700 }

.vbblm1 { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: 700; color: #0000FF }

.vbgm1 { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: 700; color: #666666 }

.ab { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: 700 }

.abbl { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: 700; color: #0000FF }

.abblx { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700; color: #0000CC }

.abm1 { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: 700 }

.am1 { font-family: Arial, Helvetica, sans-serif; font-size: 10px}

.am2 { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; }

.it { font-style: italic }

.tb { font-weight: bold }


a:link { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }


