Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{73502167-BBF8-11D5-B46C-00B0D0715E85}#f.0#0#C:\PROGRAM FILES\COMMON FILES\SUNGARD SHARED\SIASUTL.DLL#SunGard IAS Utility Module
Reference=*\G{5AF40D22-BBF8-11D5-B46C-00B0D0715E85}#1.1#0#C:\PROGRAM FILES\COMMON FILES\SUNGARD SHARED\SIASADO.DLL#SunGard IAS ADO Support Module
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#C:\WINDOWS\SYSTEM\win.tlb#Windows API (ANSI)
Class=clsCentura; clsCentura.cls
Class=clsSIASDBConstants; clsSIASDBConstants.cls
Class=clsDBEngine; clsDBEngine.cls
Class=clsSQL; clsSQL.cls
Startup="(None)"
HelpFile=""
Title="KFCDB"
ExeName32="KFCDB.dll"
Command32=""
Name="KFCDB"
HelpContextID="0"
Description="SunGard IAS Database Engine Support Module"
CompatibleMode="0"
CompatibleEXE32="KFCDB.dll"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="KFCDB v2.1.2; Built Tuesday, June 4, 2002 05:00 PM; Visual Studio 6.0 SP5; MDAC Version 2.60.6526.0; SCR Version 8.5.0.217; "
VersionCompanyName="SunGard Investor Accounting Systems"
VersionFileDescription="KFCDB"
VersionLegalCopyright="Copyright © 2002, SunGard"
VersionLegalTrademarks="KFCDB™"
VersionProductName="KFCDB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=modBase
